
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-client
  labels:
    app: spark-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-client
  template:
    metadata:
      labels:
        app: spark-client
    spec:
      containers:
      - name: spark-client
        image: docker.io/fabianzeiher/sparkling-spark
        # do not use command, it would break HDFS authentication
        args: ["spark-submit", "--master", "spark://spark:7077", "--conf", "spark.shuffle.service.enabled=false", "--num-executors", "1", "--executor-cores", "2", "--jars", "/opt/bitnami/spark/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar", "./rt_stream_only.py"]
        envFrom:
          - secretRef:
              name: api-key-secret